* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins';
}

:root {
    --bg-color: #050505;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #f6da26;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}





header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 7px 12%;
    border-bottom: 1px solid transparent;
    transition: all .45 ease;
}

.logo {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-right: 15px;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
    column-gap: 15px;
}

.navlist li {
    position: relative;
}
.navlist a {
    padding: 20px;
    color: var(--text-color);
    font-weight: 600;
}

.navlist a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.btn{
    padding: 10px 22px;
    color: var(--text-color);
    font-weight: 600;
    background-color: var(--main-color);
    border-radius: 10px;
color: #050505;
}

.btn:hover{
background-color: var(--text-color);
color: var(--bg-color);
}
.navlist a:hover::after,
.navlist .active::after {
    width: 100%;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}


.navlist .btn {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    font-weight: 500;
    margin-left: 25px;
    padding: 6px 15px 6px 15px;
    border-radius: 15px;
    font-size: 20px;
}

.navlist .btn:hover {
    background-color: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

section {
    padding: 200px 12% 120px ;
    margin-right: 0px;
}
/* home section */
.home {
    position: relative;
    height: 100%;
    background-image: url(Untitled\ design\ \(4\).png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-size: cover;
    width: 100%;
}

.slide {
    margin-bottom: 10px;
}

.fisrt {
    font-size: 15px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    padding: 5px;
    margin-right: 10px;
}

.second {
    font-size: 20px;
    margin: 10px;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    padding-top: 0px;
}

.home-text p {
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 500;
    line-height: 1.8;
}

.home-text h2 {
    color: var(--text-color);
    margin-top: 25px;
    padding-bottom: 0px;
    font-size: 45px;
}

#btn {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    font-weight: 700;
    margin-top: 15px;
    padding: 5px 25px 5px 25px;
    border-radius: 25px;
}

#btn:hover {
    background-color: transparent;
    border: 2px solid var(--second-bg-color);
    color: black;
}

.email{
    justify-content: space-between;
    background-color: white;
    padding: 7px 5px 7px 25px;
    border-radius: 25px;
}

.email input[type="email"]{
margin-right: 5px;
border-radius: 3px;
border: 0px solid transparent;
background-color: transparent;
padding: 8px;
border: none;
}

.cont a::before {
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

/* about section */
.about{
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 1.5rem;
}
.about-img img{
  height: 600px;
   width: 500px;
   border-radius: 12px;
   align-items: center;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin:  15px 0 30px;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 2rem;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 8px 12% ;
}


/* Craeer section */
.career{
    background-color: var(--second-bg-color) ;
    padding-top: 20px ;
}

.main-text{
    text-align: center;
}

.main-text p{
    color: var(--second-color);
    font-size: 25px;
    margin-bottom: 15px;   
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.career-content{
display: grid;
grid-template-columns: repeat(auto-fit , minmax(250px,auto));
align-items: center;
gap: 2.5rem;
margin-top: 5rem;
}

.box{
    background-color: var(--bg-color);
    padding: 35px 45px;
    border-radius: 10px;
    transition: all .45 ease;
}

.cicon {

font-size: 32px;
margin-bottom: 15px;
text-align: center;
color: black;
}
i{
    background-color: var(--main-color);
border-radius: 50%;
padding: 10px;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color:black;
    margin-bottom: 15px;
    text-align: center;
    background-color: var(--main-color);
    border-radius: 12px;
}

.box p{
color: var(--second-color);
font-size: 1rem;
line-height: 1.8;
margin-bottom:20px
}

.read{
    display: inline-block;
    padding: 8px 18px;
    background: var(--main-color);
    color: var(--second-bg-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    transition: all .45s ease;
}

.read:hover{
    background: transparent;
    border: 2px solid white;
    color: #fff;
}

.box:hover{
    transform:translateY(-8px) ;
}

 /* Education section  */
.education{
    padding: 10px;
    margin: 5px;
}

.education-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px ,auto));
   text-align: center;
    gap: 1.5rem;
    margin-top: 5rem;
}

.row{
position: relative;
border-radius: 8px;
cursor: pointer;
}

.row img{
    width: 300px;
    border-radius: 8px;
    transition: trasform 0.5s;
}

.layer{
    width: 300px;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    position: absolute;
    margin-left: 170px;
    bottom: 0;
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    flex-direction: column;
}

.layer h5{
    font-size: 22px;
    font-weight:600px;
    margin: 10px;
    color: black;
}
.layer p{
    color: var(--second-bg-color);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: var(--main-color);
    background-color: #434141;
    margin-top: 20px;
    font-size: 20px;
    width: 60px;
    height: 60px;
    text-align: center;
    justify-content: center;
    display:flex;
    align-items: center;
}

row:hover img{
    transform: scale(1.1); 
}

.row:hover .layer{
height: 100%;

}
/* grades */
.grade{
    padding: 10px;
    background-color: var(--second-bg-color);
}

.grade table{
    text-align: center;
    margin: 10px 325px;
}

/* Videos Section */
.videos{
    padding: 10px;
    margin-bottom: 15px;
    background-color: var(--second-bg-color);
}

.video-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px,auto));
   text-align: center;
    /* gap: 1rem; */
    margin-top: 5rem;
}

.row iframe{
    width: 300px;
    border-radius: 8px;
    transition: trasform 0.5s;
    height: 200px;
    gap: .5rem;
}

.row iframe:hover{
    transform: translateY(2px);
}

.contact{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    padding-top: 20px;
}

.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
  line-height: 1.3;
}
.contact-text p{
    color: var(--second-color) ;
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s;
}

.contact-icon i{
color: black;
height: 45px;
width: 45px;
border-radius: 3px;
align-items: center;
justify-content: center;
font-size: 22px;
display: inline-flex;
transition: all ease .45s;


}

.contact-icon i:hover{
    background-color: white;
    color: var(--bg-color);
}

.contact-form form{
position: relative;
margin-top: 20px;
}

.contact-form form input,form textarea{
width: 100%;
padding: 14px;
background-color: var(--second-bg-color);
color: var(--text-color);
border: none;
outline: none;
font-size: 15px;
border-radius: 8px;
margin-bottom: 10px;

}

.contact-form textarea{
    resize: none;
    height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--bg-color);
     transition: all .45s ease;

}

.contact-form .submit:hover{
    transform: translateX(3px); 
cursor: pointer;
width: 160px;
text-align: center;
align-items: center;
justify-content: center;
margin-left: 230px;
}

.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--second-bg-color);
}

.last-text{
    color: var(--second-color);
    font-size: 14px;
    text-align: center;
    justify-content: center;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    color: var(--bg-color);
    font-size: 15px;
}

@media (max-width:1480px) {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }

    .boox table{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 350px;
}
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s; 
    }
    
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding-left: 15px 3% ;
    }
}

@media (max-width:1100px){
    :root{
        --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: .1s;
    }
    .home-text h3{
        font-size:2.5rem;
    }
    .home{
        height: 85%;
    }
    .boox table{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 300px;
}
    .layer{
        width: 300px;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
        position: absolute;
        margin-left: 85px;
        bottom: 0;
        overflow: hidden;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
        flex-direction: column;
    }
}

@media (max-width:920px){
     .about{
        grid-template-columns: 1fr;
     }
     .about-img{
        text-align: center;
        order: 2;
     }


     .about-img img{
         width: 100%;
         max-width: 100%;
         height:auto  ;
     }
.chat_icon{
    font-size: 50px;
}
     .contact{
        grid-template-columns: 1fr;
     }
     .layer{
        width: 300px;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
        position: absolute;
        margin-left: 25px;
        bottom: 0;
        overflow: hidden;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
        flex-direction: column;
    }
    .boox table{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 220px;
}
}

@media (max-width:860px){
     #menu-icon{
        display: block;
     }
     .boox table{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 210px;
    }
     .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
     }
     .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
     }

     .navlist a:hover{
        color: var(--text-color);
        background-color: var(--main-color);
     }
     .navlist a.active{
        background-color: var(--main-color);
        color: var(--text-color);
     }
     .navlist.open{
top: 100%;
     }
}

@media (max-width:680px){
    .education-content {
        display: flex;
        flex-direction: column;
    }

    .career-content{
            display: flex;
            flex-direction: column;
    }
    
    .layer{
        width: 300px;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
        position: absolute;
        margin-left: 170px;
        bottom: 0;
        overflow: hidden;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
        flex-direction: column;
    }
    

    .boox table{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 100px;
}

@media (max-width:465px) {
    .boox table{
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-right: 50px; */
    text-align: center;
    margin-left: 30px;
}
    
}
@media (max-width:395px) {
    
        #nw{
        width: 85%;
        display: flex;
flex-direction: column;
justify-content: center;
background-color: white;
padding: 7px 5px 7px 5px;
border-radius: 25px;
text-align: center;
margin-left: 25px;
    }
    #btn{
        background-color: var(--main-color);
    color: var(--second-bg-color);
    font-weight: 400;
    margin-top: 5px;
    padding: 5px 5px 5px 5px;
    border-radius: 25px;
        text-align: center;
    }
    .layer{
        width: 300px;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
        position: absolute;
        margin-left: 25px;
        bottom: 0;
        overflow: hidden;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
        flex-direction: column;
    }
    .boox table{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0px;
        font-size: 15px;
}
}

}